MATINFO/LoginWindow.xaml

<Window x:Class="MATINFO.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="450" Width="400" WindowStartupLocation="CenterScreen" Closing="Login_Closed"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF3498DB" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="15,5" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border
                                x:Name="ButtonBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="#000000"
                                BorderThickness="1"
                                CornerRadius="5" />
                            <ContentPresenter
                                x:Name="ButtonContentPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF79858E" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#1E628C" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#E5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- En-tête -->
        <Border Background="#FF0E95FD" Height="70" Grid.Row="0" Margin="0,0,0,244">
            <TextBlock Text="MATINFO - Connexion" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" />
        </Border>

        <!-- Formulaire de connexion -->
        <Border Background="White" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="10" Margin="35,80,35,0">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Connectez-vous à votre compte" FontSize="18" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center" />

                <StackPanel Grid.Row="1" Margin="0,0,0,10">
                    <TextBlock Text="Nom d'utilisateur:" VerticalAlignment="Center" />
                    <TextBox x:Name="usernameTextBox" Margin="0,5,0,0" VerticalAlignment="Center" Width="200" />
                </StackPanel>
                
                <StackPanel Grid.Row="2" Margin="0,0,0,10">
                    <TextBlock Text="Mot de passe:" VerticalAlignment="Center" />
                    <PasswordBox  x:Name="passwordBox" Margin="0,5,0,0" VerticalAlignment="Center" Width="200" />
                </StackPanel>

                <Button Grid.Row="3" Content="Se connecter" Width="100" Height="30" Margin="0,24,0,-4" HorizontalAlignment="Center" Click="LoginButton_Click" IsDefault="True"                     Style="{StaticResource ButtonStyle}"/>
                
                <TextBlock TextWrapping="Wrap" x:Name="lbInformation" Text="" HorizontalAlignment="Center" Margin="0,44,0,0"  Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2" RenderTransformOrigin="0.724,0.257" Width="202" Height="24" TextAlignment="Center" />
                <ProgressBar x:Name="progressBar" HorizontalAlignment="Center" Width="150" Height="20" IsIndeterminate="False" Margin="62,112,76,-82" Grid.Row="3" BorderBrush="#FFE5E5E5" Background="#FFE5E5E5" />

            </Grid>
        </Border>
        

        <!-- Pied de page -->
        <TextBlock Grid.Row="2" Text="© 2023 MATINFO. Tous droits réservés." HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10" />
    </Grid>
</Window>
