MATINFO/LoginWindow.xaml

<Window
    x:Class="MATINFO.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Login"
    Width="400"
    Height="450"
    Closing="Login_Closed"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF3498DB" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="15,5" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border
                                x:Name="ButtonBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="#000000"
                                BorderThickness="1"
                                CornerRadius="5" />
                            <ContentPresenter
                                x:Name="ButtonContentPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF79858E" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#1E628C" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#E5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

       
        <Border
            Grid.Row="0"
            Height="70"
            Margin="0,0,0,244"
            Background="#FF0E95FD">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Foreground="White"
                Text="MATINFO - Connexion" />
        </Border>

      
        <Border
            Margin="35,80,35,0"
            Background="White"
            BorderBrush="#CCCCCC"
            BorderThickness="1"
            CornerRadius="10">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Connectez-vous à votre compte" />

                <StackPanel Grid.Row="1" Margin="0,0,0,10">
                    <TextBlock VerticalAlignment="Center" Text="Nom d'utilisateur:" />
                    <TextBox
                        x:Name="usernameTextBox"
                        Width="200"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="0,0,0,10">
                    <TextBlock VerticalAlignment="Center" Text="Mot de passe:" />
                    <PasswordBox
                        x:Name="passwordBox"
                        Width="200"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center" />
                </StackPanel>

                <Button
                    Grid.Row="3"
                    Width="100"
                    Height="30"
                    Margin="0,24,0,-4"
                    HorizontalAlignment="Center"
                    Click="LoginButton_Click"
                    Content="Se connecter"
                    IsDefault="True"
                    Style="{StaticResource ButtonStyle}" />

                <TextBlock
                    x:Name="lbInformation"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Width="202"
                    Height="24"
                    Margin="0,44,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="0.724,0.257"
                    Text=""
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <ProgressBar
                    x:Name="progressBar"
                    Grid.Row="3"
                    Width="150"
                    Height="20"
                    Margin="62,112,76,-82"
                    HorizontalAlignment="Center"
                    Background="#FFE5E5E5"
                    BorderBrush="#FFE5E5E5"
                    IsIndeterminate="False" />

            </Grid>
        </Border>


        <!--  Pied de page  -->
        <TextBlock
            Grid.Row="2"
            Margin="0,10,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Text="© 2023 MATINFO. Tous droits réservés." />
    </Grid>
</Window>
