MATINFO/MainWindow.xaml

<Window
    x:Class="MATINFO.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MATINFO.Model"
    Title="MATINFO"
    Width="710"
    Height="350"
    MinWidth="710"
    MinHeight="350"
    Closed="MainWindow_Closed"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <model:Gestion x:Name="gestion" />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF3498DB" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="15,5" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border
                                x:Name="ButtonBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="#000000"
                                BorderThickness="1"
                                CornerRadius="5" />
                            <ContentPresenter
                                x:Name="ButtonContentPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF79858E" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#1E628C" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--  En-tête  -->
        <Border
            Grid.Row="0"
            Height="50"
            Background="#FF0E95FD">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="1"
                    Width="85"
                    Margin="0,5,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#FF0E95FD"
                    BorderBrush="#FF0E95FD"
                    Click="Disconnect_Click"
                    Content="Se déconnecter" />
                <Image
                    Grid.Column="1"
                    Width="25"
                    Height="20"
                    Margin="0,5,95,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="-0.107,0.552"
                    Source="contenu/logout.png" />
                <TextBlock
                    Grid.Column="1"
                    Width="140"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="MATINFO - Visualisation" />
            </Grid>
        </Border>



        <!--  Contenu principal  -->
        <Grid Grid.Row="1" Cursor="">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Liste des référentiels  -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock
                    Width="111"
                    Margin="0,0,0,10"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Réferenciel" />
                <Button
                    Height="51"
                    Click="Categorie_Click"
                    Content="Catégorie de matériel"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Height="50"
                    Margin="0,1,0,0"
                    Click="Materiel_Click"
                    Content="Matériels"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Height="51"
                    Margin="0,1,0,0"
                    Click="Personnel_Click"
                    Content="Personnels"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Height="50"
                    Margin="0,1,0,0"
                    Click="Attributions_Click"
                    Content="Attributions"
                    Style="{StaticResource ButtonStyle}" />
            </StackPanel>

            <!--  Liste des attributions  -->
            <StackPanel
                Grid.Column="1"
                Width="390"
                Height="264"
                Margin="0,0,10,0"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <TextBlock
                    Width="111"
                    Margin="0,0,0,10"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Attributions" />
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <Button
                        Margin="0,0,10,0"
                        Click="AfficherToutesAttributions_Click"
                        Content="Afficher toutes les attributions" />
                    <ComboBox
                        x:Name="cbMateriel"
                        Width="200"
                        ItemsSource="{Binding LesMateriels}"
                        SelectionChanged="cbMateriel_SelectionChanged">


                        <ComboBox.ItemTemplate>
                            <DataTemplate>

                                <ComboBoxItem Content="{Binding Ref_constructeur}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <!--  Ajoutez ici d'autres ComboBoxItem pour représenter d'autres catégories  -->
                    </ComboBox>
                </StackPanel>
                <ListBox
                    x:Name="lbAttributions"
                    Height="177"
                    ItemsSource="{Binding LesAttributions}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem>

                                <StackPanel>

                                    <TextBlock FontWeight="Bold" Text="Attribution" />


                                    <TextBlock>
                                        <Run Text="Matériel: " />
                                        <Run Text="{Binding Materiel.Ref_constructeur}" />
                                    </TextBlock>

                                    <TextBlock>
                                        <Run Text="Personnel: " />
                                        <Run Text="{Binding Personnel.Nom}" />
                                        <Run Text="{Binding Personnel.Prenom}" />
                                    </TextBlock>

                                    <TextBlock>
                                        <Run Text="Date: " />
                                        <Run Text="{Binding DateAttribution, StringFormat=dd/MM/yyyy}" />
                                    </TextBlock>

                                    <TextBlock>
                                        <Run Text="Commentaire: " />
                                        <Run Text="{Binding CommentaireAttribution}" />
                                    </TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>

        </Grid>

    </Grid>


</Window>

