MATINFO/ModalePersonnel.xaml

<Window
    x:Class="MATINFO.ModalePersonnel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MATINFO.Model"
    Title="Gestion"
    Width="650"
    Height="220"
    Closing="Modale_Closing"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.DataContext>
        <model:Gestion x:Name="gestion" />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF3498DB" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="15,5" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border
                                x:Name="ButtonBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="#000000"
                                BorderThickness="1"
                                CornerRadius="5" />
                            <ContentPresenter
                                x:Name="ButtonContentPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF79858E" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#1E628C" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="154.04" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Height="50"
            Background="#FF0E95FD">
            <TextBlock
                x:Name="TitreGestion"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="White"
                Text="Gestion du personnel" />
        </Border>

      
        <Grid
            Grid.Row="1"
            Margin="0,20,0,0"
            RenderTransformOrigin="0.459,0.421">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="66*" />
                <ColumnDefinition Width="404*" />
                <ColumnDefinition Width="99*" />
                <ColumnDefinition Width="81*" />
            </Grid.ColumnDefinitions>
         
            <Grid Grid.ColumnSpan="5" Margin="10,-15,50,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Width="590"
                    HorizontalAlignment="Left"
                    DataContext="{Binding Path=SelectedItem, ElementName=lvPersonnel}"
                    Orientation="Horizontal">
                    <TextBox
                        x:Name="txtNom"
                        Width="150"
                        Margin="0,0,10,0"
                        Text="{Binding Nom}" />
                    <TextBox
                        x:Name="txtPrenom"
                        Width="150"
                        Margin="0,0,10,0"
                        Text="{Binding Prenom}" />
                    <TextBox
                        x:Name="txtEmail"
                        Width="150"
                        Margin="0,0,10,0"
                        Text="{Binding Email}" />

                </StackPanel>
            </Grid>

            <ListView 
                x:Name="lvPersonnel"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Width="479"
                Height="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ItemsSource="{Binding Path=LesPersonnels}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Visible" MouseDoubleClick="lvPersonnel_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding Path=Nom}"
                            Header="Nom" />
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding Path=Prenom}"
                            Header="Prénom" />

                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding Path=Email}"
                            Header="Mail" />


                    </GridView>
                </ListView.View>
            </ListView>
            <Button
                x:Name="btAjouter"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Width="100"
                Margin="20,10,0,101"
                HorizontalAlignment="Left"
                Click="btAjouter_Click"
                Content="Ajouter"
                Style="{StaticResource ButtonStyle}" />

            <Button
                x:Name="btModifier"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Width="100"
                Margin="20,38,0,72"
                HorizontalAlignment="Left"
                Click="btModifier_Click"
                Content="Modifier"
                Style="{StaticResource ButtonStyle}" />

            <Button
                x:Name="btSupprimer"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Width="100"
                Margin="20,67,0,43"
                HorizontalAlignment="Left"
                Click="btSupprimer_Click"
                Content="Supprimer"
                Style="{StaticResource ButtonStyle}" />

        </Grid>
    </Grid>

</Window>
