MATINFO/ModaleMateriel.xaml

<Window
    x:Class="MATINFO.ModaleMateriel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MATINFO.Model"
    Title="Gestion"
    Width="700"
    Height="250"
    Closing="Modale_Closing"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.DataContext>
        <model:Gestion x:Name="gestion" />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF3498DB" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="15,5" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border
                                x:Name="ButtonBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="#000000"
                                BorderThickness="1"
                                CornerRadius="5" />
                            <ContentPresenter
                                x:Name="ButtonContentPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF79858E" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#1E628C" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            DataContext="{Binding Path=SelectedItem, ElementName=lvMateriel}"
            Orientation="Horizontal">
            <TextBox
                x:Name="txtCodeBarre"
                Width="90"
                Height="auto"
                Margin="10"
                VerticalAlignment="Top"
                Text="{Binding Code_barre}" />


            <TextBox
                x:Name="txtRef"
                Width="90"
                Height="auto"
                Margin="10"
                VerticalAlignment="Top"
                Text="{Binding Ref_constructeur}" />
            <TextBox
                x:Name="txtNomMat"
                Width="90"
                Height="auto"
                Margin="10"
                VerticalAlignment="Top"
                Text="{Binding Nom_materiel}" />
        </StackPanel>
        <ComboBox
            x:Name="cbMateriel"
            Grid.Row="1"
            Width="89"
            Height="20"
            Margin="0,10,261,160"
            HorizontalAlignment="Right"
            ItemsSource="{Binding LesCategories}"
            Text="Categorie">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="tblock" Text="{Binding Nomcategorie}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Border
            Grid.Row="0"
            Height="50"
            Background="#FF0E95FD">
            <TextBlock
                x:Name="TitreGestion"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="White"
                Text="Gestion du matériel" />
        </Border>


        <Grid Grid.Row="1" Margin="10">

            <ListView
                x:Name="lvMateriel"
                Width="510"
                Height="125"
                Margin="0,45,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ItemsSource="{Binding Path=LesMateriels}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding Code_barre}"
                            Header="Code Barre" />
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding Ref_constructeur}"
                            Header="Nom du materiel" />
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding Nom_materiel}"
                            Header="Reference" />
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding Categorie.Nomcategorie}"
                            Header="Categorie" />


                    </GridView>
                </ListView.View>
            </ListView>





            <Grid
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Height="114"
                Margin="10,0,10,0"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Button
                    x:Name="btAjouter"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="10,6,12,178"
                    Click="btAjouter_Click"
                    Content="Ajouter"
                    IsDefault="True"
                    RenderTransformOrigin="0.579,0.602"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    x:Name="btSupprimer"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,66,10,125"
                    Click="btSupprimer_Click"
                    Content="Supprimer"
                    IsDefault="True"
                    RenderTransformOrigin="0.579,0.602"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    x:Name="btModifier"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,39,12,148"
                    Click="btModifier_Click"
                    Content="Modifier"
                    IsDefault="True"
                    RenderTransformOrigin="0.579,0.602"
                    Style="{StaticResource ButtonStyle}" />

                <ComboBox
            x:Name="cbFiltre"
            Grid.Row="1"
            Height="20"
            SelectionChanged="cbFiltre_SelectionChanged"
          
            ItemsSource="{Binding LesCategories}"
            Text="Categorie" Grid.Column="1" Margin="10,90,12,100">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="tblock" Text="{Binding Nomcategorie}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>

        </Grid>
    </Grid>

</Window>
