MATINFO/ModaleAttribution.xaml

<Window
    x:Class="MATINFO.ModaleAttribution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MATINFO.Model"
    Title="Gestion"
    Width="580"
    Height="220"
    Closing="Modale_Closing"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.DataContext>
        <model:Gestion x:Name="gestion" />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF3498DB" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="15,5" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border
                                x:Name="ButtonBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="#000000"
                                BorderThickness="1"
                                CornerRadius="5" />
                            <ContentPresenter
                                x:Name="ButtonContentPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF79858E" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#1E628C" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="154.04" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  En-tête  -->
        <Border
            Grid.Row="0"
            Height="50"
            Background="#FF0E95FD">
            <TextBlock
                x:Name="TitreGestion"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="White"
                Text="Gestion des attributions" />
        </Border>

        <!--  Contenu principal  -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Liste des catégories  -->
            <ListView
                x:Name="lvAttributions"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="89"
                Margin="0,31,143,0"
                VerticalAlignment="Top"
                ItemsSource="{Binding Path=LesAttributions}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding Path=Materiel.Nom_materiel}"
                            Header="Materiel" />
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding Path=Personnel.Nom}"
                            Header="Personnel" />

                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding Path=DateAttribution,StringFormat=dd/MM/yyyy}"
                            Header="Date" />
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding CommentaireAttribution}"
                            Header="Commentaire" />
                    </GridView>
                </ListView.View>
            </ListView>

            <!--  Formulaire de gestion  -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Champ de saisie pour le nom  -->


                <!--  Boutons d'action  -->
                <Button
                    x:Name="btAjouter"
                    Margin="450,0,10,-9"
                    Click="btAjouter_Click"
                    Content="Ajouter"
                    IsDefault="True" 
                    Style="{StaticResource ButtonStyle}" Grid.RowSpan="3" 
                    />


                <Button
                    x:Name="btSupprimer"
                    Grid.Row="2"
                    Width="100"
                    Margin="0,56,10,-76"
                    HorizontalAlignment="Right"
                    Content="Supprimer"
                    IsDefault="True" Click="btSupprimer_Click"
                    Style="{StaticResource ButtonStyle}"/>
                <Button
                    x:Name="btModifier"
                    Grid.Row="2"
                    Width="100"
                    Margin="0,21,10,-41"
                    HorizontalAlignment="Right"
                    Content="Modifier"
                    IsDefault="True" Click="btModifier_Click"
                     Style="{StaticResource ButtonStyle}"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" DataContext="{Binding Path=SelectedItem, ElementName=lvAttributions}"
>
            <DatePicker
            x:Name="dpDate"
            Grid.Row="1"
            Width="85"
            Height="24"
            Margin="-20,9,0,0" 
             SelectedDate="{Binding DateAttribution}"/>
            <TextBox
                    x:Name="tbCommentaire"
                    Grid.RowSpan="3"
                    Width="85"
                    Height="17"
                    Margin="332,-21,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding CommentaireAttribution}"
                    TextWrapping="Wrap" 
                    />
        </StackPanel>
        <ComboBox
            x:Name="cbMateriel"
            Grid.Row="1"
            Width="88"
            Height="24"
            Margin="10,9,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            ItemsSource="{Binding Path=LesMateriels}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBoxItem Content="{Binding Nom_materiel}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>



        <ComboBox
            x:Name="cbPersonnel"
            Grid.Row="1"
            Width="84"
            Margin="121,9,0,0"
            HorizontalAlignment="Left"
            IsReadOnly="True"
            ItemsSource="{Binding Path=LesPersonnels}" Height="24" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBoxItem Content="{Binding Nom}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>

</Window>
