MATINFO/ModaleCategorie.xaml

<Window
    x:Class="MATINFO.ModaleCategorie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MATINFO.Model"
    Title="Gestion"
    Width="580"
    Height="220"
    Closing="Modale_Closing"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.DataContext>
        <model:Gestion x:Name="gestion" />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF3498DB" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="15,5" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border
                                x:Name="ButtonBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="#000000"
                                BorderThickness="1"
                                CornerRadius="5" />
                            <ContentPresenter
                                x:Name="ButtonContentPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF79858E" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#1E628C" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="154.04" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  En-tête  -->
        <Border
            Grid.Row="0"
            Height="50"
            Background="#FF0E95FD">
            <TextBlock
                x:Name="TitreGestion"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="White"
                Text="Gestion des catégories" />
        </Border>

        <!--  Contenu principal  -->
        <Grid
            Grid.Row="1"
            Margin="10"
            RenderTransformOrigin="0.459,0.421">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView
                x:Name="lvCategorie"
                Grid.Column="0"
                Width="200"
                Height="120"
                VerticalAlignment="Top"
                ItemsSource="{Binding Path=LesCategories}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="200"
                            DisplayMemberBinding="{Binding Path=Nomcategorie}"
                            Header="Nom" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Champ de saisie pour le nom  -->

                <!--  Boutons d'action  -->

                <Button
                    x:Name="btModifier"
                    Grid.RowSpan="3"
                    Width="100"
                    Height="20"
                    Margin="120,0,120,0"
                    VerticalAlignment="Top"
                    Click="btModifier_Click"
                    Content="Modifier"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    x:Name="btSupprimer"
                    Grid.RowSpan="3"
                    Width="100"
                    Margin="240,0,0,0"
                    Click="btSupprimer_Click"
                    Content="Supprimer"
                    Style="{StaticResource ButtonStyle}" />

                <Button
                    x:Name="btAjouter"
                    Margin="0,0,240,0"
                    Click="btAjouter_Click"
                    Content="Ajouter"
                    IsDefault="True"
                    RenderTransformOrigin="0.579,0.602"
                    Style="{StaticResource ButtonStyle}" />
                <TextBox
                    x:Name="tbSaisie"
                    Grid.Row="2"
                    Width="264"
                    Margin="0,17,0,-37"
                    HorizontalAlignment="Center"
                    DataContext="{Binding Path=SelectedItem, ElementName=lvCategorie}"
                    Text="{Binding Nomcategorie}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

            </Grid>
        </Grid>
    </Grid>
</Window>
